redhat-developer/openshift-vsts/tasks/oc-cmd/task.json
{
  "id": "ebaf1cdc-a60f-4e57-ba29-e3b8f80aeb1e",
  "name": "oc-cmd",
  "friendlyName": "Execute oc command",
  "description": "OpenShift execute CLI command.",
  "author": "Hardy Ferentschik",
  "helpMarkDown": "See [getting started](https://github.com/redhat-developer/openshift-vsts/blob/master/docs/getting-started.md)",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "preview": true,
  "demands": [],
  "version": {
    "Major": 2,
    "Minor": 0,
    "Patch": 12
  },
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "oc-cmd $(message)",
  "inputs": [
    {
      "name": "openshiftService",
      "type": "connectedService:openshift",
      "label": "OpenShift service connection",
      "required": true,
      "helpMarkDown": "Select OpenShift service connection to use."
    },
    {
      "name": "version",
      "type": "string",
      "label": "Version of oc to use",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Select the oc version to use e.g. 'v3.10.0' (leave blank for latest). You can also specify a direct URL to a oc release bundle."
    },
    {
      "name": "cmd",
      "type": "string",
      "label": "Command to run",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Specify the oc command to run."
    },
    {
      "name": "ignoreFlag",
      "type": "boolean",
      "label": "Ignore non success return value",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Specify if the non success return value of the oc command run has to be ignored. E.g if the command oc create/delete/... fail because the resource has already been created/deleted/.. the pipeline will continue its execution"
    }, 
    {
      "name": "uselocalOc",
      "type": "boolean",
      "label": "Use local oc executable",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Check if oc is already installed in the machine and use that if available"
    }
  ],
  "execution": {
    "Node": {
      "target": "lib/oc-exec-task.js",
      "workingDirectory": "$(currentDirectory)"
    }
  }
}

vishalm/nodejs-ex/azure-pipelines.yml
- task: oc-cmd@2
  inputs:
    openshiftService: 'My Openshift'
    version: '3.11.154'
    cmd: 'oc describe pod nodejs-ex-3-zbhb6|grep Name | grep Secret > /home/luca/Public/output33.txt'

vishalm/nodejs-ex/azure-pipelines.yml
- task: oc-cmd@2
  inputs:
    openshiftService: 'My Openshift'
    cmd: 'oc describe pod/nodejs-ex-3-xtnqn | grep node | grep kubernetes'
    uselocalOc: true

vishalm/nodejs-ex/azure-pipelines.yml
- task: oc-cmd@2
  inputs:
    openshiftService: 'My Openshift'
    version: '3.11.154'
    cmd: 'oc get pods'

vishalm/nodejs-ex/azure-pipelines.yml
- task: oc-cmd@2
  inputs:
    openshiftService: 'My Openshift'
    version: 'https://mirror.openshift.com/pub/openshift-v4/clients/oc/4.1/linux/oc.tar.gz'
    cmd: 'oc version > output.yaml'