redhat-developer/openshift-vsts/tasks/oc-setup/task.json
{
  "id": "44babac3-ab28-4f68-b843-bf2c295a4a2d",
  "name": "oc-setup",
  "friendlyName": "Install and setup oc",
  "description": "Installs oc and configures the PATH and KUBECONFIG environment variables.",
  "author": "Red Hat",
  "helpMarkDown": "See [getting started](https://github.com/redhat-developer/openshift-vsts/blob/master/docs/getting-started.md)",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "preview": true,
  "demands": [],
  "groups": [
    {
      "name": "openshiftCluster",
      "displayName": "OpenShift Cluster",
      "isExpanded": true
    },
    {
      "name": "commands",
      "displayName": "Commands",
      "isExpanded": true
    }
  ],
  "version": {
    "Major": 2,
    "Minor": 0,
    "Patch": 13
  },
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "oc-setup $(message)",
  "inputs": [
    {
      "name": "connectionType",
      "type": "pickList",
      "label": "Service connection type",
      "defaultValue": "OpenShift Connection Service",
      "required": true,
      "options": {
        "OpenShift Connection Service": "OpenShift Connection Service",
        "Runtime Configuration": "Set Up Configuration on Runtime"
      },
      "groupName": "openshiftCluster",
      "helpMarkDown": "Select a service connection type."
    },
    {
      "name": "openshiftService",
      "type": "connectedService:openshift",
      "label": "OpenShift service connection",
      "groupName": "openshiftCluster",
      "helpMarkDown": "Select OpenShift service connection to use.",      
      "required": true,
      "visibleRule": "connectionType = OpenShift Connection Service"
    },
    {
      "name": "configurationType",
      "type": "radio",
      "label": "Configuration type",
      "defaultValue": "file",
      "groupName": "openshiftCluster",
      "helpMarkDown": "Type of configuration for oc command. It can be a file path or an inline script.",
      "options": {
          "file": "File Path",
          "inline": "Inline Configuration"
      },
      "visibleRule": "connectionType = Runtime Configuration"
    },
    {
      "name": "configurationPath",
      "type": "filePath",
      "label": "File Path",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Filename, directory, or URL to the kubeconfig file that will be used with the commands.",
      "groupName": "openshiftCluster",
      "visibleRule": "configurationType = file"
    },
    {
      "name": "inlineConfig",
      "type": "multiLine",
      "properties": {
        "resizable": "true",
        "rows": "10",
        "maxLength": "5000"
      },
      "required": true,
      "defaultValue": "",
      "label": "Inline configuration",
      "helpMarkDown": "Inline kubeconfig for oc command",
      "groupName": "openshiftCluster",
      "visibleRule": "configurationType = inline"
    },
    {
      "name": "version",
      "type": "string",
      "label": "Version of oc",
      "defaultValue": "",
      "required": false,
      "groupName": "commands",
      "helpMarkDown": "Select the oc version to use e.g. 'v3.10.0' (leave blank for latest). You can also specify a direct URL to a oc release bundle."
    },
    {
      "name": "proxy",
      "type": "string",
      "label": "Use proxy to download oc executable",
      "defaultValue": "",
      "required": false,
      "groupName": "commands",
      "helpMarkDown": "make use of a proxy to download oc executable"
    }
  ],
  "execution": {
    "Node": {
      "target": "lib/oc-setup-task.js",
      "workingDirectory": "$(currentDirectory)"
    }
  }
}

chatapazar/.NetCoreMicroserviceCiCdAks/azure-pipelines.yml
- task: oc-setup@2
  inputs:
    connectionType: 'OpenShift Connection Service'
    openshiftService: 'ocp45'
    version: '4.4'

apiaddicts/apiportal-cms/azure-pipelines.yml
- task: oc-setup@2
  displayName: Setup oc
  inputs:
    openshiftService: "ARO-Dev"

katherine2203/azure-devops-kubernetes-terraform-pipeline/azure-pipelines.yml
- task: oc-setup@2
  inputs:
    connectionType: 'OpenShift Connection Service'
    openshiftService: 'roks-cluster'

t-prinz/HelloServlet/azure-pipelines-1.yml
- task: oc-setup@2
  inputs:
    connectionType: 'OpenShift Connection Service'
    openshiftService: 'OpenShift Demo Cluster'